{
  "ConnectionStrings": {
    "DefaultConnection": "Server=168.138.157.78;Database=CatalogoMinApi;Uid=user;Pwd=XdxI1mS7F1"
  },
  "Jwt": {
    "Key": "#NYQQx72RbHDZN1IBqdcBtvmrDC17H5ey",
    "Issuer": "minapicatalogo.com",
    "Audience": "http://minapicatalogo.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
